<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="lib/css/all.css" rel="stylesheet">
    </head>

    <body class="g-body">
        
        <header class="p-header">
            
                Welcome to online resume
            
        </header>

        <div class="g-main">        
            <aside class="p-aside">
                
                This virtual online system stores individuals' resumes and facilitates easy presentation to potential employers.
                
            </aside>

            <main class="p-main">
                <div>Name: Lei</div><br>
                <div>IT system management and security, 2023</div>
            </main>
        </div>

        <footer class="g-footer">
            NSCC Truro campus
            <br><br>
            <nav class="g-nav">
                <div><a href="other_samples.html"><i class="fa-solid fa-circle-arrow-left"> BACK</i></a></div>
                <div><a href="homepage.html"><i class="fa-regular fa-house"> HOME</i></a></div>
                <div><a href="resume.html"><i class="fa-solid fa-circle-arrow-right"> forward</i></a></div>
            </nav>  
        </footer> 

        
        
    </body>

</html>