<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="lib/css/all.css" rel="stylesheet">
    </head>
    
    <body class="g-body">
        <header class="p-header">
            
            <div id="name">Lei</div>
            <div id="contact">782-774-7329&nbsp;&nbsp;&nbsp;w0478163@nscc.ca</div> 
        
        </header>

        <div class="g-main">        
            <aside class="p-aside">
                
                Here are some additional sample programs for people to review.
                
            </aside>

            <main class="p-main">
                <div class="s-img">
                
                    <img src="img/Picture4.png" alt="163" width="190" height="80"><br>
                    <div class="s-content">NetEase, Inc. is a Chinese technology company that operates various internet-related services and products.  </div>
                </div>
                
                <div class="s-img">
                    <img src="img/Picture5.png" alt="qidian" width="200" height="80">
                    <div class="s-content">Qidian is a Chinese web novel platform that hosts a vast collection of online novels. </div> 
                </div>
                
                
            </main>
        </div>

        <footer class="g-footer">
            NSCC Truro campus
            <br><br>
            <nav class="g-nav">
                <div><a href="web_app_samples.html"><i class="fa-solid fa-circle-arrow-left"> BACK</i></a></div>
                <div><a href="homepage.html"><i class="fa-regular fa-house"> HOME</i></a></div>
                <div><a href="homepage.html"><i class="fa-solid fa-circle-arrow-right"> FORWARD</i> </a></div>
            </nav>  
        </footer> 

    </body>



</html>