<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="lib/css/all.css" rel="stylesheet">
    </head>
    
    <body class="g-body">
        
        <header class="p-header">
            
                <div id="name">Lei</div>
                <div id="contact">782-774-7329&nbsp;&nbsp;&nbsp;w0478163@nscc.ca</div> 
            
        </header>

        <div class="g-main">        
            <aside class="p-aside">
                
                Enthusiastic recent graduate eager to apply an entry-job in IT field. Quick learner, adaptable, and ready to contribute positively in an entry-level role.
                
            </aside>

            <main class="p-main">
                <div class="s-title">Skills</div>
                <div class="s-content">
                    &bull;Time management  &nbsp; 
                    &bull;Team work  &nbsp; 
                    &bull;Networking  &nbsp; 
                    &bull;Trouble shooting  &nbsp;
                    &bull;Device maintain  &nbsp; 
                </div>
                <div class="s-title">Work Experience</div>
                <div class="s-content">
                    &bull;2010-2017  Microsoft -- Web developer&nbsp; <br>
                    &bull;2017-2021  Twitter -- Web developer&nbsp; 
                    
                 </div>
                <div class="s-title">Education</div>
                <div class="s-content">
                    &bull;2021-2022  NSCC -- MOA &nbsp; <br>
                    &bull;2022-2023  NSCC -- IT &nbsp; 
                    
                 </div>
            </main>
        </div>

        <footer class="g-footer">
            NSCC Truro campus
            <br><br>
            <nav class="g-nav">
                <div><a href="homepage.html"><i class="fa-solid fa-circle-arrow-left"> BACK</i></a></div>
                <div><a href="homepage.html"><i class="fa-regular fa-house"> HOME</i></a></div>
                <div><a href="web_app_samples.html"><i class="fa-solid fa-circle-arrow-right"> FORWARD</i> </a></div>
            </nav>  
        </footer> 

        
        
    </body>

</html>
