<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="lib/css/all.css" rel="stylesheet">
    </head>
    
    <body class="g-body">
        <header class="p-header">
            
            <div id="name">Lei</div>
            <div id="contact">782-774-7329&nbsp;&nbsp;&nbsp;w0478163@nscc.ca</div> 
        
        </header>

        <div class="g-main">        
            <aside class="p-aside">
                
                Some sample programs that show the privious work experience.
                
            </aside>

            <main class="p-main">
                <div class="s-img">
                
                    <img src="img/Picture1.png" alt="Twitter" width="50" height="50"><br>
                    <div class="s-content">witter is a popular social media platform that allows users to post and interact with short messages known as "tweets."  </div>
                </div>
                
                <div class="s-img">
                    <img src="img/Picture2.png" alt="microsoft" width="190" height="80">
                    <div class="s-content">Microsoft is a multinational technology company that is one of the world's largest and most well-known technology corporations.</div> 
                </div>
                
                <div class="s-img">
                    <img src="img/Picture3.png" alt="google" width="190" height="80">
                    <div class="s-content">Google is a multinational technology company that specializes in internet-related services and products.</div>
                </div>
                
            </main>
        </div>

        <footer class="g-footer">
            NSCC Truro campus
            <br><br>
            <nav class="g-nav">
                <div><a href="resume.html"><i class="fa-solid fa-circle-arrow-left"> BACK</i></a></div>
                <div><a href="homepage.html"><i class="fa-regular fa-house"> HOME</i></a></div>
                <div><a href="other_samples.html"><i class="fa-solid fa-circle-arrow-right"> FORWARD</i> </a></div>
            </nav>  
        </footer> 

    </body>



</html>